-- ZADANIE 1
CREATE TABLE KIERUNKI (
	ID_KIERUNEK NUMERIC(4) PRIMARY KEY,
	KIERUNEK VARCHAR(10) NOT NULL UNIQUE,
	NAZWA_PELNA VARCHAR(100)
);

INSERT INTO KIERUNKI VALUES (0001,'MTA','MECHATRONIKA'),
									(0002,'AIR','AUTOMATYKA I ROBOTYKA'),
									(0003,'MIBM','MECHANIKA I BUDOWA MASZYN');


-- ZADANIE 2
CREATE TABLE STUDENCI (
	PESEL NUMERIC(11) PRIMARY KEY,
	NAZWISKO VARCHAR(100),
	ADRES VARCHAR(100),
	DATA_URODZENIA DATE,
	ID_KIERUNEK NUMERIC(4),
FOREIGN KEY (ID_KIERUNEK) REFERENCES KIERUNKI(ID_KIERUNEK)
);

INSERT INTO STUDENCI VALUES (97264835667,'NOWAK','ZIMNEJ WODY 2/10, GLIWICE','1997-06-04',0001),
									(98232164829,'KOWALSKI','WOLNOSCI 45/12, ZABRZE','1998-03-21',0002),
									(97291721827,'MORAWIEC','SIKORSKIEGO 30/5, KATOWICE','1997-09-17',0003);


-- ZADANIE 3
SELECT NAZWISKO, PESEL, NAZWA_PELNA AS "NAZWA KIERUNKU" FROM STUDENCI NATURAL JOIN KIERUNKI;

UPDATE STUDENCI
	SET NAZWISKO='KOZUB'
	WHERE PESEL=97264835667;
	
DELETE FROM STUDENCI WHERE PESEL=97291721827;

DROP TABLE STUDENCI;
